{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WashCarLavaDevagar-058cc535-821b-4426-bd96-2ea00603aa14;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "193472078640-dnljrnl1nmneqhol8gvpot6aj4cioli3.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "AllowedHosts": "*"
  }
}
